{
  $schema: 'https://docs.renovatebot.com/renovate-schema.json',
  packageRules: [
    {
      enabled: false,
      matchPackageNames: [
        'com.foo:bar{/,}**',
      ],
    },
  ],
  configMigration: true,
}
